# DiegoG.Godot

./: .gitignore  DiegoG.Godot.slnx
DiegoG.Godot.Common/: BoundsCheckReaction.cs  ColorExtensions.cs  CurrentAndTargetValue.cs  DataGrid.cs  DiegoG.Godot.Common.csproj  DirectionMovementState.cs  DisposableObjectDictionary.cs  EaseInOutValueInterpolator.cs  FacingDirection.cs  GodotSink.cs  GodotStringCache.cs  IAsyncUpdateable.cs  IDebugExplorable.cs  IImGuiExplorable.cs  IValueInterpolator.cs  ImGuiHelpers.cs  InteresectRayDictionaryKeys.cs  InterpolationHelpers.cs  LayerBits.cs  MissingNodeException.cs  NodeExtensions.cs  NodeSetPool.cs  SquareGrid.cs  StringExtensions.cs  TransformExtensions.cs  TypedByteBuffer.cs  ValueTimer.cs  VectorExtensions.cs  WaveForms.cs
DiegoG.Godot.Common/Services/: RegisterServiceNode.cs  ServiceExtensions.cs
DiegoG.Godot.Common/Tasks/: BackgroundTasksSweeperFromNode.cs  BackgroundUpdater.cs  BlockIfDelayedBackgroundUpdater.cs  GodotBackgroundWorkerHost.cs  GodotHostedServiceExtensions.cs  IGodotBackgroundWorker.cs  LayerBits.cs  RegisterGodotWorkerAttribute.cs
